[tox]
envlist = py36,py37,py38,py39,mypy

[testenv]
deps =
    -rrequirements-test.txt

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report=xml --cov=zyte_api \
        --doctest-modules \
        {posargs:zyte_api tests}

[testenv:mypy]
deps =
    mypy==0.910

commands = mypy --ignore-missing-imports --no-warn-no-return \
    zyte_api \
    tests
